# Restaurant.UI

Restaurant.UI/: Restaurant.UI.sln
Restaurant.UI/Restaurant.UI/Restaurant.Shared/: .editorconfig  Enums.cs
Restaurant.UI/Restaurant.UI/Restaurant.Shared/Models/Common/: ApiOperationError.cs  ApiOperationResult.cs  ISelfValidate.cs  PagedResult.cs  PagingFilter.cs  SelectItem.cs
Restaurant.UI/Restaurant.UI/Restaurant.Shared/Models/Room/: RoomFilterModel.cs  (+4 more)
Restaurant.UI/Restaurant.UI/Restaurant.UI/: Program.cs  Restaurant.UI.csproj  SharedLib.csproj  appsettings.json
Restaurant.UI/Restaurant.UI/Restaurant.UI.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  Restaurant.UI.Client.csproj  UserInfo.cs  _Imports.razor
Restaurant.UI/Restaurant.UI/Restaurant.UI.Client/Components/Common/: AddPageTitle.razor  ConfirmDialog.razor  DatePickerBase.razor  FormDialog.razor  FormValidator.cs  Pager.razor  TimePicker.razor
Restaurant.UI/Restaurant.UI/Restaurant.UI.Client/Models/: ConfirmDialogModel.cs  FormDialogModel.cs  FormDialogModelState.cs
Restaurant.UI/Restaurant.UI/Restaurant.UI.Client/Pages/Room/: Room.razor
Restaurant.UI/Restaurant.UI/Restaurant.UI.Client/Pages/Shift/: RoomTable.razor  Shift.razor
Restaurant.UI/Restaurant.UI/Restaurant.UI.Client/Pages/Waiter/: Waiter.razor
Restaurant.UI/Restaurant.UI/Restaurant.UI.Client/Shared/: HttpClientExtensions.cs  IConfigurationHelperService.cs  PageBase.cs
Restaurant.UI/Restaurant.UI/Restaurant.UI/Components/: App.razor  _Imports.razor
Restaurant.UI/Restaurant.UI/Restaurant.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Restaurant.UI/Restaurant.UI/Restaurant.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Restaurant.UI/Restaurant.UI/Restaurant.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Restaurant.UI/Restaurant.UI/Restaurant.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Restaurant.UI/Restaurant.UI/Restaurant.UI/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Restaurant.UI/Restaurant.UI/Restaurant.UI/Components/Pages/: Home.razor
Restaurant.UI/Restaurant.UI/Restaurant.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Restaurant.UI/Restaurant.UI/Restaurant.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.UI/Restaurant.UI/Restaurant.UI/Properties/: launchSettings.json
Restaurant.UI/Restaurant.UI/Restaurant.UI/wwwroot/content/: app.css
Restaurant.UI/Restaurant.UI/Restaurant.UI/wwwroot/scripts/app/: apphelper.js
Restaurant.UI/Restaurant.UI/Restaurant.UI/wwwroot/scripts/plugings/popper/: popper.js
Restaurant.UI/Restaurant.UI/Restaurant.UI/wwwroot/scripts/plugings/timepicker/: jquery.timepicker.min.js
(+14 files in other folders)
